0 0 0 0 0 0 0 0 0 0 0 % C6.2.312 UDF
0 x 0 0 1 0 0 0 0 0 0 % C6.2.286 STXRB % C6.2.253 STLXRB % C6.2.254 STLXRH
0 x 0 0 1 0 0 0 0 i 1 % C6.2.039 CASP, CASPA, CASPAL, CASPL
0 x 0 0 1 0 0 0 0 1 0 % C6.2.106 LDAXRH % C6.2.105 LDAXRB % C6.2.163 LDXRB
0 0 0 0 1 0 0 0 1 0 0 % C6.2.246 STLRB
0 0 0 0 1 0 0 0 1 1 0 % C6.2.101 LDARB % C6.2.113 LDLARB
0 0 0 0 1 0 0 0 1 0 0 % C6.2.242 STLLRB % C6.2.243 STLLRH
0 0 0 0 1 0 0 0 1 i 1 % C6.2.037 CASB, CASAB, CASALB, CASLB
0 1 0 0 1 0 0 0 0 1 0 % C6.2.164 LDXRH
0 1 0 0 1 0 0 0 1 0 0 % C6.2.247 STLRH
0 1 0 0 1 0 0 0 1 1 0 % C6.2.102 LDARH % C6.2.114 LDLARH
0 1 0 0 1 0 0 0 1 i 1 % C6.2.038 CASH, CASAH, CASALH, CASLH
0 1 1 0 1 0 0 i i 1 _ % C6.2.118 LDPSW
x 0 0 0 1 0 1 0 s s 0 % C6.2.012 AND (shifted register)
x 0 0 0 1 0 1 0 s s 1 % C6.2.029 BIC (shifted register)
x 0 0 0 1 0 1 1 0 0 1 % C6.2.001 ADC % C6.2.003 ADD (extended register)
x 0 0 0 1 0 1 1 s s 0 % C6.2.005 ADD (shifted register)
x 0 1 0 1 0 0 0 0 0 _ % C6.2.255 STNP
x 0 1 0 1 0 0 0 0 1 _ % C6.2.116 LDNP
x 0 1 0 1 0 0 0 1 0 _ % C6.2.256 STP
x 0 1 0 1 0 0 0 1 1 _ % C6.2.117 LDP
x 0 1 0 1 0 1 0 0 0 0 % C6.2.177 MOV (register)
x 0 1 0 1 0 1 0 s s 1 % C6.2.186 MVN % C6.2.192 ORN (shifted register)
x 0 1 0 1 0 1 1 0 0 1 % C6.2.006 ADDS (extended register) % C6.2.53 CMN (extended register)
x 0 1 0 1 0 1 1 s s 0 % C6.2.008 ADDS (shifted register) % C6.2.55 CMN (shifted register)
x 1 0 0 1 0 1 0 s s 0 % C6.2.078 EOR (shifted register)
x 1 0 0 1 0 1 0 s s 1 % C6.2.076 EON (shifted register)
x 1 0 0 1 0 1 1 0 0 1 % C6.2.288 SUB (extended register)
x 1 0 0 1 0 1 1 s s 0 % C6.2.290 SUB (shifted register) % C6.2.187 NEG (shifted register)
x 1 1 0 1 0 1 0 s s 0 % C6.2.014 ANDS (shifted register) % C6.2.308 TST (shifted register)
x 1 1 0 1 0 1 0 s s 1 % C6.2.030 BICS (shifted register)
x 1 1 0 1 0 1 1 0 0 1 % C6.2.056 CMP (extended register) % C6.2.291 SUBS (extended register)
x 1 1 0 1 0 1 1 s s 0 % C6.2.058 CMP (shifted register) % C6.2.293 SUBS (shifted register) % C6.2.188 NEGS
1 x 0 0 1 0 0 0 0 0 0 % C6.2.252 STLXR % C6.2.285 STXR
1 x 0 0 1 0 0 0 0 0 1 % C6.2.251 STLXP % C6.2.284 STXP
1 x 0 0 1 0 0 0 0 1 0 % C6.2.104 LDAXR % C6.2.162 LDXR
1 x 0 0 1 0 0 0 0 1 1 % C6.2.103 LDAXP % C6.2.161 LDXP
1 x 0 0 1 0 0 0 1 0 0 % C6.2.244 STLLR % C6.2.245 STLR
1 x 0 0 1 0 0 0 1 1 0 % C6.2.100 LDAR % C6.2.115 LDLAR
1 x 0 0 1 0 0 0 1 i 1 % C6.2.040 CAS, CASA, CASAL, CASL
x 0 0 1 0 0 0 1 0 s _ % C6.2.004 ADD (immediate) % C6.2.173 MOV (to/from SP)
x 0 0 1 0 0 1 0 0 n _ % C6.2.011 AND (immediate)
x 0 0 1 0 0 1 0 1 h w % C6.2.174 MOV (inverted wide immediate) % C6.2.179 MOVN % C6.2.221 SBFX % C6.2.298 SXTB % C6.2.299 SXTH % C6.2.300 SXTW
x 0 0 1 0 0 1 1 0 n _ % C6.2.016 ASR (immediate) % C6.2.219 SBFIZ % C6.2.220 SBFM % C6.2.221 SBFX % C6.2.298 SXTB % C6.2.299 SXTH % C6.2.300 SXTW
x 0 0 1 0 0 1 1 1 n 0 % C6.2.082 EXTR % C6.2.214 ROR (immediate)
x 0 1 1 0 0 0 1 0 s _ % C6.2.007 ADDS (immediate) % C6.2.54 CMN (immediate)
x 0 1 1 0 0 1 0 0 n _ % C6.2.176 MOV (bitmask immediate) % C6.2.193 ORR (immediate)
x 0 1 1 0 0 1 1 0 n _ % C6.2.025 BFC % C6.2.26 BFI % C6.2.27 BFM % C6.2.28 BFXIL
x i i 1 0 0 0 0 _ _ _ % C6.2.009 ADR % C6.2.010 ADRP
x 1 0 1 0 0 0 1 0 s _ % C6.2.289 SUB (immediate)
x 1 0 1 0 0 1 0 0 n _ % C6.2.077 EOR (immediate)
x 1 0 1 0 0 1 0 1 h w % C6.2.175 MOV (wide immediate) % C6.2.180 MOVZ
x 1 0 1 0 0 1 1 0 n _ % C6.2.166 LSL (immediate) % C6.2.169 LSR (immediate) % C6.2.309 UBFIZ % C6.2.310 UBFM % C6.2.311 UBFX % C6.2.319 UXTB % C6.2.320 UXTH
x 1 1 1 0 0 0 1 0 s _ % C6.2.057 CMP (immediate) % C6.2.292 SUBS (immediate)
x 1 1 1 0 0 1 0 0 n _ % C6.2.013 ANDS (immediate) % C6.2.307 TST (immediate)
x 1 1 1 0 0 1 0 1 h w % C6.2.178 MOVK
0 0 0 1 0 1 _ _ _ _ _ % C6.2.024 B
1 0 0 1 0 1 _ _ _ _ _ % C6.2.031 BL
0 1 0 1 0 1 0 0 _ _ _ % C6.2.023 B.cond
x 0 1 1 0 1 0 0 _ _ _ % C6.2.042 CBZ
x 0 1 1 0 1 0 1 _ _ _ % C6.2.041 CBNZ
x 0 1 1 0 1 1 0 _ _ _ % C6.2.304 TBZ
x 0 1 1 0 1 1 1 _ _ _ % C6.2.303 TBNZ
1 1 0 1 0 1 0 0 0 0 0 % C6.2.085 HVC % C6.2.227 SMC % C6.2.294 SVC
1 1 0 1 0 1 0 0 0 0 1 % C6.2.036 BRK
1 1 0 1 0 1 0 0 0 1 0 % C6.2.084 HLT
1 1 0 1 0 1 0 0 1 0 1 % C6.2.070 DCPS1 % C6.2.071 DCPS2 % C6.2.072 DCPS3 % C6.2.073 DMB
1 1 0 1 0 1 0 1 0 0 0 % C6.2.018 AT % C6.2.047 CFINV % C6.2.050 CLREX % C6.2.021 AUTIA, AUTIA1716, AUTIASP, AUTIAZ, AUTIZA % C6.2.022 AUTIB, AUTIB1716, AUTIBSP, AUTIBZ, AUTIZB % C6.2.062 CSDB % C6.2.069 DC % C6.2.075 DSB % C6.2.081 ESB % C6.2.083 HINT % C6.2.086 IC % C6.2.087 ISB % C6.2.182 MSR (immediate) % C6.2.183 MSR (register) % C6.2.198 PACIA, PACIA1716, PACIASP, PACIAZ, PACIZA % C6.2.204 PSB CSYNC % C6.2.205 PSSBB % C6.2.224 SEV % C6.2.225 SEVL  % C6.2.232 SSBB % C6.2.301 SYS % C6.2.305 TLBI % C6.2.306 TSB CSYNC % C6.2.321 WFE % C6.2.322 WFI % C6.2.324 YIELD % C6.2.191 NOP
1 1 0 1 0 1 0 1 0 0 1 % C6.2.181 MRS % C6.2.302 SYSL
1 1 0 1 0 1 1 0 0 0 0 % C6.2.034 BR
1 1 0 1 0 1 1 0 0 0 1 % C6.2.032 BLR
1 1 0 1 0 1 1 0 0 1 0 % C6.2.207 RET % C6.2.208 RETAA, RETAB
1 1 0 1 0 1 1 0 1 0 0 % C6.2.079 ERET % C6.2.080 ERETAA, ERETAB
1 1 0 1 0 1 1 0 1 0 1 % C6.2.074 DRPS
1 1 0 1 0 1 1 z 0 0 0 % C6.2.035 BRAA, BRAAZ, BRAB, BRABZ
1 1 0 1 0 1 1 z 0 0 1 % C6.2.033 BLRAA, BLRAAZ, BLRAB, BLRABZ
0 x 0 1 1 0 0 0 _ _ _ % C6.2.120 LDR (literal)
0 0 0 1 1 0 0 1 0 0 0 % C6.2.249 STLURB
0 0 0 1 1 0 0 1 0 1 0 % C6.2.095 LDAPURB
0 0 0 1 1 0 0 1 1 i 0 % C6.2.097 LDAPURSB
0 0 1 1 1 0 0 0 0 0 0 % C6.2.273 STTRB % C6.2.282 STURB
0 0 1 1 1 0 0 0 0 0 1 % C6.2.260 STRB (register)
0 0 1 1 1 0 0 0 0 1 0 % C6.2.144 LDTRB % C6.2.156 LDURB
0 0 1 1 1 0 0 0 0 1 1 % C6.2.124 LDRB (register)
0 0 1 1 1 0 0 0 1 0 1 % C6.2.092 LDAPRB
0 0 1 1 1 0 0 0 1 i 1 % C6.2.128 LDRSB (register)
0 0 1 1 1 0 0 0 1 x 0 % C6.2.146 LDTRSB % C6.2.158 LDURSB
0 0 1 1 1 0 0 0 a r 1 % C6.2.088 LDADDB, LDADDAB, LDADDALB, LDADDLB % C6.2.233 STADDB, STADDLB % C6.2.107 LDCLRB, LDCLRAB, LDCLRALB, LDCLRLB % C6.2.236 STCLRB, STCLRLB % C6.2.110 LDEORB, LDEORAB, LDEORALB, LDEORLB % C6.2.239 STEORB, STEORLB % C6.2.134 LDSETB, LDSETAB, LDSETALB, LDSETLB % C6.2.263 STSETB, STSETLB % C6.2.137 LDSMAXB, LDSMAXAB, LDSMAXALB, LDSMAXLB % C6.2.266 STSMAXB, STSMAXLB % C6.2.140 LDSMINB, LDSMINAB, LDSMINALB, LDSMINLB % C6.2.269 STSMINB, STSMINLB % C6.2.149 LDUMAXB, LDUMAXAB, LDUMAXALB, LDUMAXLB % C6.2.275 STUMAXB, STUMAXLB % C6.2.152 LDUMINB, LDUMINAB, LDUMINALB, LDUMINLB % C6.2.278 STUMINB, STUMINLB % C6.2.295 SWPB, SWPAB, SWPALB, SWPLB
0 0 1 1 1 0 0 i 0 0 _ % C6.2.259 STRB (immediate)
0 0 1 1 1 0 0 i 0 1 i % C6.2.123 LDRB (immediate)
0 0 1 1 1 0 0 i 1 i i % C6.2.127 LDRSB (immediate)
0 0 1 1 1 0 1 0 0 0 0 % C6.2.223 SETF8, SETF16
0 1 0 1 1 0 0 1 0 0 0 % C6.2.250 STLURH
0 1 0 1 1 0 0 1 0 1 0 % C6.2.096 LDAPURH
0 1 0 1 1 0 0 1 1 i 0 % C6.2.098 LDAPURSH
0 1 1 1 1 0 0 0 0 0 0 % C6.2.274 STTRH
0 1 1 1 1 0 0 0 0 0 0 % C6.2.283 STURH
0 1 1 1 1 0 0 0 0 0 1 % C6.2.262 STRH (register)
0 1 1 1 1 0 0 0 0 1 0 % C6.2.145 LDTRH
0 1 1 1 1 0 0 0 0 1 0 % C6.2.157 LDURH
0 1 1 1 1 0 0 0 0 1 1 % C6.2.126 LDRH (register)
0 1 1 1 1 0 0 0 1 0 1 % C6.2.093 LDAPRH
0 1 1 1 1 0 0 0 1 x 0 % C6.2.147 LDTRSH
0 1 1 1 1 0 0 0 1 x 0 % C6.2.159 LDURSH
0 1 1 1 1 0 0 0 1 x 1 % C6.2.130 LDRSH (register)
0 1 1 1 1 0 0 0 a r 1 % C6.2.089 LDADDH, LDADDAH, LDADDALH, LDADDLH % C6.2.234 STADDH, STADDLH % C6.2.108 LDCLRH, LDCLRAH, LDCLRALH, LDCLRLH % C6.2.237 STCLRH, STCLRLH % C6.2.111 LDEORH, LDEORAH, LDEORALH, LDEORLH % C6.2.240 STEORH, STEORLH % C6.2.135 LDSETH, LDSETAH, LDSETALH, LDSETLH % C6.2.264 STSETH, STSETLH % C6.2.138 LDSMAXH, LDSMAXAH, LDSMAXALH, LDSMAXLH % C6.2.267 STSMAXH, STSMAXLH % C6.2.141 LDSMINH, LDSMINAH, LDSMINALH, LDSMINLH % C6.2.270 STSMINH, STSMINLH % C6.2.150 LDUMAXH, LDUMAXAH, LDUMAXALH, LDUMAXLH % C6.2.276 STUMAXH, STUMAXLH % C6.2.153 LDUMINH, LDUMINAH, LDUMINALH, LDUMINLH % C6.2.279 STUMINH, STUMINLH % C6.2.296 SWPH, SWPAH, SWPALH, SWPLH
0 1 1 1 1 0 0 i 0 0 _ % C6.2.261 STRH (immediate)
0 1 1 1 1 0 0 i 0 1 i % C6.2.125 LDRH (immediate)
0 1 1 1 1 0 0 i 1 x i % C6.2.129 LDRSH (immediate)
x 0 0 1 1 0 1 0 1 0 0 % C6.2.048 CINC % C6.2.66 CSINC % C6.2.64 CSET
x 0 0 1 1 0 1 0 1 0 0 % C6.2.063 CSEL
x 0 0 1 1 0 1 0 1 1 0 % C6.2.015 ASR (register) % C6.2.17 ASRV % C6.2.060 CRC32B, CRC32H, CRC32W, CRC32X % C6.2.061 CRC32CB, CRC32CH, CRC32CW, CRC32CX % C6.2.165 LSL (register) % C6.2.167 LSLV % C6.2.168 LSR (register) % C6.2.170 LSRV % C6.2.215 ROR (register) % C6.2.216 RORV % C6.2.222 SDIV % C6.2.313 UDIV
x 0 0 1 1 0 1 1 0 0 0 % C6.2.171 MADD % C6.2.185 MUL % C6.2.172 MNEG % C6.2.184 MSUB
x 0 1 1 1 0 1 0 0 0 0 % C6.2.002 ADCS
x 0 1 1 1 0 1 0 0 1 0 % C6.2.043 CCMN (immediate) % C6.2.044 CCMN (register)
x 1 0 1 1 0 1 0 0 0 0 % C6.2.189 NGC % C6.2.217 SBC
x 1 0 1 1 0 1 0 1 0 0 % C6.2.049 CINV % C6.2.65 CSETM % C6.2.67 CSINV
x 1 0 1 1 0 1 0 1 0 0 % C6.2.059 CNEG % C6.2.68 CSNEG
x 1 0 1 1 0 1 0 1 1 0 % C6.2.051 CLS
x 1 0 1 1 0 1 0 1 1 0 % C6.2.052 CLZ
x 1 0 1 1 0 1 0 1 1 0 % C6.2.206 RBIT
x 1 0 1 1 0 1 0 1 1 0 % C6.2.209 REV % C6.2.210 REV16 % C6.2.212 REV64
x 1 1 1 1 0 1 0 0 0 0 % C6.2.190 NGCS % C6.2.218 SBCS
x 1 1 1 1 0 1 0 0 1 0 % C6.2.045 CCMP (immediate) % C6.2.046 CCMP (register)
1 0 0 1 1 0 0 0 _ _ _ % C6.2.132 LDRSW (literal)
1 0 0 1 1 0 0 1 1 0 0 % C6.2.099 LDAPURSW
1 0 0 1 1 0 1 0 1 1 0 % C6.2.197 PACGA
1 0 0 1 1 0 1 1 0 0 1 % C6.2.226 SMADDL % C6.2.231 SMULL % C6.2.228 SMNEGL % C6.2.229 SMSUBL
1 0 0 1 1 0 1 1 0 1 0 % C6.2.230 SMULH
1 0 0 1 1 0 1 1 1 0 1 % C6.2.314 UMADDL % C6.2.318 UMULL % C6.2.315 UMNEGL % C6.2.316 UMSUBL
1 0 0 1 1 0 1 1 1 1 0 % C6.2.317 UMULH
1 0 1 1 1 0 0 0 1 0 0 % C6.2.148 LDTRSW % C6.2.160 LDURSW
1 0 1 1 1 0 0 i 1 0 i % C6.2.131 LDRSW (immediate) % C6.2.133 LDRSW (register)
1 0 1 1 1 0 1 0 0 0 0 % C6.2.213 RMIF
1 x 0 1 1 0 0 1 0 0 0 % C6.2.248 STLUR
1 x 0 1 1 0 0 1 0 1 0 % C6.2.094 LDAPUR
1 x 1 1 1 0 0 0 0 0 0 % C6.2.272 STTR % C6.2.281 STUR
1 x 1 1 1 0 0 0 0 0 1 % C6.2.258 STR (register)
1 x 1 1 1 0 0 0 0 1 0 % C6.2.143 LDTR % C6.2.155 LDUR
1 x 1 1 1 0 0 0 0 1 1 % C6.2.121 LDR (register)
1 x 1 1 1 0 0 0 1 0 1 % C6.2.091 LDAPR
1 x 1 1 1 0 0 0 a r 1 % C6.2.090 LDADD, LDADDA, LDADDAL, LDADDL % C6.2.235 STADD, STADDL % C6.2.109 LDCLR, LDCLRA, LDCLRAL, LDCLRL % C6.2.238 STCLR, STCLRL % C6.2.112 LDEOR, LDEORA, LDEORAL, LDEORL % C6.2.241 STEOR, STEORL % C6.2.136 LDSET, LDSETA, LDSETAL, LDSETL % C6.2.265 STSET, STSETL % C6.2.139 LDSMAX, LDSMAXA, LDSMAXAL, LDSMAXL % C6.2.268 STSMAX, STSMAXL % C6.2.142 LDSMIN, LDSMINA, LDSMINAL, LDSMINL % C6.2.271 STSMIN, STSMINL % C6.2.151 LDUMAX, LDUMAXA, LDUMAXAL, LDUMAXL % C6.2.277 STUMAX, STUMAXL % C6.2.154 LDUMIN, LDUMINA, LDUMINAL, LDUMINL % C6.2.280 STUMIN, STUMINL % C6.2.297 SWP, SWPA, SWPAL, SWPL
1 x 1 1 1 0 0 i 0 0 _ % C6.2.257 STR (immediate)
1 x 1 1 1 0 0 i 0 1 i % C6.2.119 LDR (immediate)
1 1 0 1 1 0 0 0 _ _ _ % C6.2.201 PRFM (literal)
1 1 0 1 1 0 1 0 1 1 0 % C6.2.019 AUTDA, AUTDZA % C6.2.020 AUTDB, AUTDZB % C6.2.021 AUTIA, AUTIA1716, AUTIASP, AUTIAZ, AUTIZA % C6.2.022 AUTIB, AUTIB1716, AUTIBSP, AUTIBZ, AUTIZB % C6.2.195 PACDA, PACDZA % C6.2.196 PACDB, PACDZB % C6.2.211 REV32 % C6.2.323 XPACD, XPACI, XPACLRI
1 1 0 1 1 0 1 0 1 1 1 % C6.2.199 PACIB, PACIB1716, PACIBSP, PACIBZ, PACIZB
1 1 1 1 1 0 0 0 1 0 0 % C6.2.203 PRFUM
1 1 1 1 1 0 0 0 1 0 1 % C6.2.202 PRFM (register)
1 1 1 1 1 0 0 0 m s 1 % C6.2.122 LDRAA, LDRAB
1 1 1 1 1 0 0 0 1 0 0 % C6.2.203 PRFUM
1 1 1 1 1 0 0 0 1 0 1 % C6.2.202 PRFM (register)
1 1 1 1 1 0 0 0 m s 1 % C6.2.122 LDRAA, LDRAB
1 1 1 1 1 0 0 1 1 0 _ % C6.2.200 PRFM (immediate)
